# PlatForm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhy/guolinstudy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhy/uutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zhy/uutils/aidl_study/: IRemoteService.aidl  MyProcess.aidl
app/src/main/assets/: index.html  second.html
app/src/main/java/com/zhy/guolinstudy/guolin01/: Listview_delete_activity.java  MyAdapter.java  MyListView.java  WpsModel.java
app/src/main/java/com/zhy/guolinstudy/guolin01_02_view/: BarView.java  MainActivity.java  ZdyView.java
app/src/main/java/com/zhy/guolinstudy/guolin02_toolsbar/: ToolsbarActivity.java
app/src/main/java/com/zhy/guolinstudy/guolin03_dialogplus_github/: DialogplusActivity.java
app/src/main/java/com/zhy/guolinstudy/guolin04_vlayout/: VlayoutActivity.java
app/src/main/java/com/zhy/guolinstudy/guolin05_DrawerLayout_meterial/: DrawerLayoutActivity.java
app/src/main/java/com/zhy/guolinstudy/guolin06_dongtaibuju/: DongtaiActivity.java  LayoutEntity.java
app/src/main/java/com/zhy/guolinstudy/guolin07_progress/: ProgressMainActivity.java
app/src/main/java/com/zhy/guolinstudy/guolin11_webview/: DownloadUtil.java  InformationDetailActivity.java
app/src/main/java/com/zhy/guolinstudy/guolin12_zuohua/: DeleteActivity.java  IonSlidingViewClickListener.java  Utils.java
app/src/main/java/com/zhy/guolinstudy/guolin13_tablayout/: PageDelegate.java  PageDelegateAdapter.java  PageMainDelegate.java
app/src/main/java/com/zhy/guolinstudy/guolin14_download/: DownloadDelegate.java  HorizontalProgressBarWithNumber.java  SingleTaskDelegate.java
app/src/main/java/com/zhy/guolinstudy/hll_core/: HLApplication.java
app/src/main/java/com/zhy/uutils/: BaseActivity.java  BasicActivity.java  CanlendarActivityF.java
app/src/main/java/com/zhy/uutils/aidl_study/: MyProcess.java  RemoteActivity.java  RemoteService.java
app/src/main/java/com/zhy/uutils/dialogplus_github/: DialogplusActivity.java
app/src/main/java/com/zhy/uutils/download_aria/: DownloadDelegate.java  HorizontalProgressBarWithNumber.java  SingleTaskDelegate.java
app/src/main/res/drawable/: bg_table_header_kuang.xml  dot_focus.xml  dot_normal.xml
app/src/main/res/layout/: activity_animi_use.xml  activity_auto.xml  activity_canlendarf.xml  activity_delete_layout.xml  activity_dialogplus.xml  activity_drag.xml  activity_drag_practice.xml  activity_drawerlayout.xml  activity_information_detail.xml  activity_launcher.xml  activity_listview_delete.xml  activity_main.xml  activity_main_drag.xml  activity_progress.xml  activity_scheme.xml  activity_youtube.xml  activity_zidingyi.xml  adapter_delete_item.xml  chat_room_tab.xml  contacts_list.xml  content_single.xml  day_view_custom.xml  delegate_canlendar.xml  delegate_canlendart.xml  delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delete_button.xml  dialog_view_first.xml  download_delegate.xml  include_toolbar_native.xml  layout_menu.xml  main.xml  main_tab_fragment_container.xml  multiport_status_bar.xml  network_status_bar.xml  nim_contact_loading_frame.xml  page_delegate.xml  (+7 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/zhy/guolinstudy/: ExampleUnitTest.java
app/src/test/java/com/zhy/uutils/: ExampleUnitTest.java
unetutil/: build.gradle  (+1 more)
(+223 files in other folders)
