apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // 持久化 3
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zhy.guolinstudy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android support包
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //dialog 库
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //vlayout alibaba
    compile('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //类似iOS mbprogressHub
    compile 'com.kaopiz:kprogresshud:1.1.0'
    //仿iOS svprogresshub
    compile 'com.bigkoo:svprogresshud:1.0.6'
    //fragment解决方案
    compile 'me.yokeyword:fragmentation:1.0.6'
    //fragment右滑关闭
    compile 'me.yokeyword:fragmentation-swipeback:1.0.6'
    //butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //loading加载框架
    compile 'com.wang.avi:library:2.1.3'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //RXJAVA
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //banner的依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //json 依赖
    compile 'com.alibaba:fastjson:1.2.31'
    //持久化 1
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //recycle 分割线
    compile 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //左滑事件
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.1'
    //download
    compile 'com.arialyy.aria:aria-core:3.2.20'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.2.20'
    //canlendar jar
    compile 'com.github.traex.calendarlistview:library:1.2.3'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile project(':unetutil')
}
