<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#618fff"
    android:paddingLeft="-8dp"

    app:navigationIcon="@drawable/icon_arrow_left"
    app:popupTheme="@style/toolbarPopupTheme">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="title"
        android:textColor="#fff"
        android:textSize="20sp"/>

</android.support.v7.widget.Toolbar>